# BDD

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/lineas/bddemo/: Application.java  CoffeeController.java  Greeting.java  GreetingController.java
src/main/resources/static/css/: coffee.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/: coffee.html  greeting.html  result.html
src/test/java/integration/: CoffeeMachineFixture.java  CucumberIT.java  CucumberTests.java  StepDefs.java
src/test/java/integration/pages/: CoffeeMachinePage.java
src/test/java/integration/steps/: CoffeeSteps.java  StepDefs_v1.java  StepDefs_v2.java
src/test/resources/features/: 10-administrative-funktionen.feature  12-benutzerfunktionen.feature  9-benutzerfunktionen.feature  US-1.feature  US-2.feature  US-3.feature  US-4.feature  US-5.feature  coffeeMachine.feature  showTitle.feature
src/test/resources/integration/: coffeeMachine.md
